sonar.projectKey=nicolastanski_sonarqube
sonar.organization=nicolastanski

sonar.sources=.
sonar.exclusions=**/*_test.js

sonar.tests=.
sonar.test.inclusions=**/*_test.js
sonar.testExecutionReportPaths=test-report.xml
