sonar.projectKey=nicolastanski_sonarqube
sonar.organization=nicolastanski

sonar.projectName=sonarqube
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
